{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.6",
  "FriendlyName": "IWToUE",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "girlgg",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "IWToUE",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "LocalizationTargets": [
    {
      "Name": "IWToUELocalization",
      "ManifestPath": "Resources/Localization/IWToUE.manifest",
      "ArchivePath": "Resources/Localization/IWToUE.archive",
      "LoadingPolicy": "Editor",
      "NativeCulture": "en-US",
      "CulturesToGenerate": [
        "en-US", "zh-CN"
      ]
    }
  ]
}